[watcher:growth_studio]
cmd = gunicorn --workers=2 --bind unix:/tmp/growth-studio.sock growth_studio.wsgi:application
#working_dir = /home/myproject/growth-learn-v0.0.2/growth-studio
working_dir = /root/growth-studio
copy_env = True
#virtualenv = /home/myproject/growth-learn-v0.0.2/venv
virtualenv = /root/venv
send_hup = True