server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/growth-studio.sock;
    }

    location /static/ {
        alias /home/collected_static/static;
    }
}